{
  "name": "nodetsesmtemplate",
  "version": "0.0.1",
  "type": "module",
  "description": "Node TS ESM Template",
  "dependencies": {
    "puppeteer": "^22.2.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "xvfb": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.4.0",
    "typescript": "~5.3.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "author": "danthegoodman1",
  "license": "ISC"
}
